# MovieAPI

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/internintelligence/movieapi/: MovieApiApplication.java
src/main/java/com/internintelligence/movieapi/controller/: MovieController.java
src/main/java/com/internintelligence/movieapi/model/: Movie.java
src/main/java/com/internintelligence/movieapi/repository/: MovieRepository.java
src/main/java/com/internintelligence/movieapi/service/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/internintelligence/movieapi/controller/: MovieControllerTest.java
src/test/resources/: application-test.properties
